<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Year 13 | untu</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="So here we are in 2013, now thirteen years after many Christians had anticipated the Lord’s return. Yet, here we are. The year &ldquo;13&rdquo;, so far, is a bad one: The Supreme Court is actually considering if gay marriage should be a constitutionally protected right; Similarly, with the ObamaCare tax, all Americans are mandated to fund abortions. In year 13, it’s more difficult for a 13-year-old girl to buy a pack of cigarettes than to get an abortion (and most Americans seem to believe that cigarettes are worse.">
    <meta name="generator" content="Hugo 0.111.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="The Year 13" />
<meta property="og:description" content="So here we are in 2013, now thirteen years after many Christians had anticipated the Lord’s return. Yet, here we are. The year &ldquo;13&rdquo;, so far, is a bad one: The Supreme Court is actually considering if gay marriage should be a constitutionally protected right; Similarly, with the ObamaCare tax, all Americans are mandated to fund abortions. In year 13, it’s more difficult for a 13-year-old girl to buy a pack of cigarettes than to get an abortion (and most Americans seem to believe that cigarettes are worse." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://untu.org/posts/the-year-13/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-03-13T21:46:55-05:00" />
<meta property="article:modified_time" content="2013-03-13T21:46:55-05:00" />
<meta itemprop="name" content="The Year 13">
<meta itemprop="description" content="So here we are in 2013, now thirteen years after many Christians had anticipated the Lord’s return. Yet, here we are. The year &ldquo;13&rdquo;, so far, is a bad one: The Supreme Court is actually considering if gay marriage should be a constitutionally protected right; Similarly, with the ObamaCare tax, all Americans are mandated to fund abortions. In year 13, it’s more difficult for a 13-year-old girl to buy a pack of cigarettes than to get an abortion (and most Americans seem to believe that cigarettes are worse."><meta itemprop="datePublished" content="2013-03-13T21:46:55-05:00" />
<meta itemprop="dateModified" content="2013-03-13T21:46:55-05:00" />
<meta itemprop="wordCount" content="1075">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Year 13"/>
<meta name="twitter:description" content="So here we are in 2013, now thirteen years after many Christians had anticipated the Lord’s return. Yet, here we are. The year &ldquo;13&rdquo;, so far, is a bad one: The Supreme Court is actually considering if gay marriage should be a constitutionally protected right; Similarly, with the ObamaCare tax, all Americans are mandated to fund abortions. In year 13, it’s more difficult for a 13-year-old girl to buy a pack of cigarettes than to get an abortion (and most Americans seem to believe that cigarettes are worse."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        untu
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The Year 13</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-03-13T21:46:55-05:00">March 13, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>So here we are in 2013, now thirteen years after many Christians had anticipated the Lord’s return. Yet, here we are. The year &ldquo;13&rdquo;, so far, is a bad one: The Supreme Court is actually considering if gay marriage should be a constitutionally protected right; Similarly, with the ObamaCare tax, all Americans are mandated to fund abortions. In year 13, it’s more difficult for a 13-year-old girl to buy a pack of cigarettes than to get an abortion (and most Americans seem to believe that cigarettes are worse. Now, I don’t think that 13-year-olds ought to be smoking; that is not what I am saying!). When I graduated from college in 1984, Ronald Reagan had already been president for four years (I feel sorry for those that graduated on the heels of Jimmy Carter just four years earlier, but even the Carter years were better than the times that we are enduring today). Not long after college, while Reagan was still president, I became a born-again Christian. Christianity, nationally, was on the rise: there was the “Moral Majority” and many Christians actually felt there was hope for eventually overturning Roe-v-Wade. It was this time period when Christians collectively miscalculated. As [we] Christians were experiencing the benefits of being a part of a political majority, we turned our energies increasingly toward politics rather than channeling them into the work of our local churches. How could we have ever been so naive to believe that we could win against “the world” in a political domain?</p>
<p>Yet, many of us were naive. In fact, one of the most erie experiences of my memory was when I had a conversation with a former co-worker in Kansas City. Early in our conversation, he said, “You converted me; I’m now a Republican.” Wow, what had I done? What an incredible waste of time! Why did I not spend my energy explaining the gospel to this man? I, like many other Christians, fell into the trap of believing [in practice] that Christians needed to expand God’s kingdom by fleshly means. And the consequences of that mindset now haunt us all. Not only have we lost this earthly battle, but we have also inadvertently set the terms of the battle.</p>
<p>Thanks to us, religious battles in American politics and American courts have been legitimized. Take note that only “official” religious organizations (aka “State Recognized” religions) are exempt from funding abortions through Federally-mandated health insurance. A bible-believing Christian is not exempt (his religious views are not viewed by the government as having sufficient clout to be constitutionally protected). Today, in the year 13, ungodly people have the upper hand in defining the social mores of our great nation (Have you watched TV lately?). As a direct consequence of being at the helm as thought-leaders, they are winning the hearts of America’s youth. It should be no surprise that they are simultaneously winning all of the major political battles. Moreover, they are winning in the courts.</p>
<p>So, am I now defeated? No, I am merely persuaded. I am now more convinced than ever of some basic biblical truths: First, we should not be alarmed by these times as we are told that the second coming [aka “That day”] “shall not come, except there come a falling away first”. And yet, we should have received the wake-up call: “knowing the time, that now it is high time to awake out of sleep: for now is our salvation nearer than when we believed.”**</p>
<hr>
<p>*Moreover, Ephesians 6 defines clear marching orders and a strategy for our daily lives:</p>
<p>For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high <em>places.</em> Wherefore take unto you the whole armour of God, that ye may be able to withstand in the evil day, and having done all, to stand. Stand therefore, having your loins girt about with truth, and having on the breastplate of righteousness; And your feet shod with the preparation of the gospel of peace; Above all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of the wicked. And take the helmet of salvation, and the sword of the Spirit, which is the word of God: Praying always with all prayer and supplication in the Spirit, and watching thereunto with all perseverance and supplication for all saints;</p>
<p>When Paul defines our strategy for battle, he never once prescribes for us to take the battle into Rome. No, we are told “to stand”. Furthermore, we’re instructed that the world will be firing darts at us; yet, with adequate faith, we can quench the fire of those darts [I imagine that the darts will still hurt]. Paul begins defining an overall strategy and reminds us not to wrestle against flesh and blood. Our mistake, which dates back at least 30 years, is that Christians decided to wrestle in the flesh. And unfortunately, now that our fleshly opposition is winning, they will continue to wrestle against our flesh.</p>
<p>Some of the more cultural-Christians [aka, church-going Protestants that celebrate Christmas] may think that I am throwing in the towel and claiming defeat. But as a bible-believing Christian, I consider neither prayer nor the gospel to be the avenue of defeat. Indeed, Jesus said, “I will build my church; and the gates of hell shall not prevail against it.” A gate is not an offensive mechanism; rather, it is a defensive mechanism. Hell has gates designed to keep the church out. Jesus has designed a vehicle (namely, the local church), to burst through Hell’s gates. Jesus designed an offensive strategy: a church that believes the bible and is fueled by faith and the Holy Spirit will prevail by providing a glorious hope to a lost and hopeless world. Only the gospel can penetrate Hell’s iron gates. “Except a man be born-gain, he cannot see the kingdom of God”.</p>
<p>Still, I have resigned myself enough to become less surprised by daily bad news and I am resolved to become ever more deeply engaged in the ongoing work of the gospel of my Lord Jesus Christ. What are you doing? It’s time for us Christians to role up our sleeves and help the church carry the gospel to the ends of the earth. Are you alarmed? If so, wake-up and get to work! We can start in our own circle of friends.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://untu.org/" >
    &copy;  untu 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
