<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Monsters are Real | untu</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My favorite TV show these days is the BBC series: Doctor Who. The show is British Science Fiction/Comedy. It’s done in a way that only the Brits can pull off. Anyway, there was an episode last season called “Night Terrors”. In the first part of the episode, The Doctor exclaims, “Monsters are Real!”. While that was not the best episode of the season, it is one of the most memorable lines.">
    <meta name="generator" content="Hugo 0.111.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Monsters are Real" />
<meta property="og:description" content="My favorite TV show these days is the BBC series: Doctor Who. The show is British Science Fiction/Comedy. It’s done in a way that only the Brits can pull off. Anyway, there was an episode last season called “Night Terrors”. In the first part of the episode, The Doctor exclaims, “Monsters are Real!”. While that was not the best episode of the season, it is one of the most memorable lines." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://untu.org/posts/monsters-are-real/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-04-24T23:03:01-05:00" />
<meta property="article:modified_time" content="2013-04-24T23:03:01-05:00" />
<meta itemprop="name" content="Monsters are Real">
<meta itemprop="description" content="My favorite TV show these days is the BBC series: Doctor Who. The show is British Science Fiction/Comedy. It’s done in a way that only the Brits can pull off. Anyway, there was an episode last season called “Night Terrors”. In the first part of the episode, The Doctor exclaims, “Monsters are Real!”. While that was not the best episode of the season, it is one of the most memorable lines."><meta itemprop="datePublished" content="2013-04-24T23:03:01-05:00" />
<meta itemprop="dateModified" content="2013-04-24T23:03:01-05:00" />
<meta itemprop="wordCount" content="478">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Monsters are Real"/>
<meta name="twitter:description" content="My favorite TV show these days is the BBC series: Doctor Who. The show is British Science Fiction/Comedy. It’s done in a way that only the Brits can pull off. Anyway, there was an episode last season called “Night Terrors”. In the first part of the episode, The Doctor exclaims, “Monsters are Real!”. While that was not the best episode of the season, it is one of the most memorable lines."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        untu
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Monsters are Real</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-04-24T23:03:01-05:00">April 24, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>My favorite TV show these days is the BBC series: Doctor Who. The show is British Science Fiction/Comedy. It’s done in a way that only the Brits can pull off. Anyway, there was an episode last season called “Night Terrors”. In the first part of the episode, The Doctor exclaims, “Monsters are Real!”. While that was not the best episode of the season, it is one of the most memorable lines. I know that when I was a child, even though my older brothers had convinced me that there was a ghost in the garage, my mom assured me that ghosts and monsters were not real.</p>
<p>I’m not so sure that we should still be teaching children monsters are just pretend: I agree whole-heartedly, with “The Doctor&quot;, that monsters are real. Not coincidently, it was easy to round up <a href="/monsters.html">pictures of 12 modern-day monsters (click here to see the &ldquo;FACES OF MONSTERS&rdquo;)</a>.</p>
<p>You see, the monsters above are not fictional characters. The trouble is, they do not look like monsters at all. Their next door neighbors were fooled into believing that they were “people”. And while I know, intellectually, that each of these monsters was indeed human, it takes zero imagination to label them as “monsters”. Jesus said, “by their fruits, you shall know them”. Indeed, we all know that these are faces of real monsters. The time has come to quit rolling ourselves: Monsters are Real!</p>
<p>Yet, I’m not done: Just like a child does not want to believe in monsters, adults don’t want to believe in evil. In fact, it would be equally valid to title the link above as “The Faces of Evil”. We could add Adolf Hitler to the list &hellip; Osama Bin Laden, and hundreds of other men and women.</p>
<p>Many people are unwilling to define “evil”, because it is difficult to describe evil without first admitting that there is a God.
QUESTION: Is man different from the animals?
For example, if it is natural for a Lion to kill and eat, then why would it be wrong for Jeffrey Dahmer to kill and eat more than a dozen people?</p>
<p>Either we are the same as the animals and it’s “survival of the fittest”, or we’re different. If we’re different, then why?</p>
<p>Romans 1:18-20
For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who hold the truth in unrighteousness; Because that which may be known of God is manifest in them; for God hath showed <em>it</em> unto them. For the invisible things of him from the creation of the world are clearly seen, being understood by the things that are made, <em>even</em> his eternal power and Godhead; …</p>
<p>We all know that there is a God;
Do you know him?</p>
<p>Or as the late Dr. Lockridge so eloquently spoke, “I wonder, do you know him?”
<a href="https://www.youtube.com/watch?v=ZKsN-AeqJP0">https://www.youtube.com/watch?v=ZKsN-AeqJP0</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://untu.org/" >
    &copy;  untu 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
