<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Macbook Windows | untu</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Due to a factory recall of sorts, Apple replaced my motherboard in my 2011 MacBook Pro. After already purchasing a newer one when it originally failed, I needed to decide what to do with my newly refurbished laptop. Having already upgraded it to 16gb of RAM years ago, it was far too capable to just forget about it. While I prefer MacOS for almost everything, there is some software development (aka coding or programming) that is best done on Windows.">
    <meta name="generator" content="Hugo 0.111.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Macbook Windows" />
<meta property="og:description" content="Due to a factory recall of sorts, Apple replaced my motherboard in my 2011 MacBook Pro. After already purchasing a newer one when it originally failed, I needed to decide what to do with my newly refurbished laptop. Having already upgraded it to 16gb of RAM years ago, it was far too capable to just forget about it. While I prefer MacOS for almost everything, there is some software development (aka coding or programming) that is best done on Windows." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://untu.org/posts/macbook-windows/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-04-23T17:29:03-05:00" />
<meta property="article:modified_time" content="2017-04-23T17:29:03-05:00" />
<meta itemprop="name" content="Macbook Windows">
<meta itemprop="description" content="Due to a factory recall of sorts, Apple replaced my motherboard in my 2011 MacBook Pro. After already purchasing a newer one when it originally failed, I needed to decide what to do with my newly refurbished laptop. Having already upgraded it to 16gb of RAM years ago, it was far too capable to just forget about it. While I prefer MacOS for almost everything, there is some software development (aka coding or programming) that is best done on Windows."><meta itemprop="datePublished" content="2017-04-23T17:29:03-05:00" />
<meta itemprop="dateModified" content="2017-04-23T17:29:03-05:00" />
<meta itemprop="wordCount" content="836">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Macbook Windows"/>
<meta name="twitter:description" content="Due to a factory recall of sorts, Apple replaced my motherboard in my 2011 MacBook Pro. After already purchasing a newer one when it originally failed, I needed to decide what to do with my newly refurbished laptop. Having already upgraded it to 16gb of RAM years ago, it was far too capable to just forget about it. While I prefer MacOS for almost everything, there is some software development (aka coding or programming) that is best done on Windows."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        untu
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Macbook Windows</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-23T17:29:03-05:00">April 23, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/macbook.jpg" alt="Windows on Mac"></p>
<p>Due to a <a href="https://www.apple.com/support/macbookpro-videoissues/">factory recall</a> of sorts, Apple replaced my motherboard in my 2011 MacBook Pro. After already purchasing a newer one when it originally failed, I needed to decide what to do with my newly refurbished laptop. Having already upgraded it to 16gb of RAM years ago, it was far too capable to just forget about it. While I prefer MacOS for almost everything, there is some software development (aka coding or programming) that is best done on Windows.
For years, I&rsquo;d been running WIndows as an app under Paralleles [a VMWare-like package for MacOS]. However, what better useful experiment than to put Windows 10 right on the metal of my [mostly] trusty old Macbook Pro with an i7. I did a fair bit of research and came up with a montage of instructions from what I&rsquo;d discovered on the web. First, Apple doesn&rsquo;t support Windows 10 on a 2011 MacBook Pro. Max is Windows 7. But hey, they don&rsquo;t support 16gb of RAM on the 2011 MBP either, so what do they really know after all?
My montage of installing Windows 10 on a 15&quot; MacBook Pro is far easier than I could find anywhere on the web, so I thought that I&rsquo;d blog about it here, in case anyone else has an old Mac collecting dust.
<strong>1)</strong>
The key is that the MacBook supports WIndows 7 [64-bit]. So find an old dusty Windows 7 DVD and a usable license key [you must be able to activate Windows 7 for this procedure to work].
<strong>2)</strong>
Boot any version of MacOS and partition a 1tb drive [about $50 on Amazon]. I like the new Seagate FireCuda. MacOS is fine with about 350gb or less. Give Windows the rest. Leave it as free space or format it as FatEX. Don&rsquo;t follow the Apple advice of single partition for both MacOS and Windows (lots of counter advice about this on the web. BootCamp is mostly unnecessary; only the drivers are required and that is discussed in step #4).
<strong>3)</strong>
Boot or restart your mac: with the Windows 7 DVD inserted. Right after or slightly before the first chime, press and hold the &ldquo;Option&rdquo; [aka alt] key. You will be prompted, this way, for which media to boot from. Choose the Windows 7 DVD. Do a regular Windows 7 install, and format your free space to NTFS. Note that each time Windows restarts your hardware, you&rsquo;ll need to use the &ldquo;Option&rdquo; key to get back into Windows (and each of these reboots, select the hard disk partition where you have just installed Windows to; do not boot back into the Windows DVD after Windows initializes a reboot; The DVD can remain in the slot until Windows finishes. Your Mac eject button on the keyboard won&rsquo;t work yet).
<strong>4)</strong>
On another machine, or on the MacOS side of your mac: Download the appropriate BootCamp drivers (You can&rsquo;t do this on Windows 7 yet, because you won&rsquo;t have a working network driver; also, the trackpad will only partially work, so an old wired usb mouse could save you some frustration). Apple identifies precisely which BootCamp drivers your device needs. But their specifications are a little confusing. Fortunately, if you grab the wrong ones, they won&rsquo;t install and the BootCamp driver installation will notify you these are not the right drivers for your hardware. Once you download the corresponding BootCamp drivers for your Apple hardware, put them on a USB stick (all zipped-up is okay).
<strong>5)</strong>
Insert the USB stick into your Mac while it is running Windows 7. Run the installer (filename=setup); it&rsquo;s not in the top-level folder of the zip, but it&rsquo;s only one level deep, so it&rsquo;s easy enough to find. Run it. On your half-working trackpad, you might have to select it with the mouse pointer and then press {Enter}. Next, follow the instructions and let it reboot.
<strong>6)</strong>
This time, boot back into MacOS. Spotlight Search on the mac for &ldquo;Startup Disk&rdquo;. Choose &ldquo;BOOTCAMP&rdquo; for your startup disk (The BootCamp driver installation has a side-effect of renaming your WIndows partition to BOOTCAMP). Performing this step will make it unnecessary to use the &ldquo;Option&rdquo; key to boot into Windows. However, the next time you need to boot into MacOS, remember the &ldquo;Option&rdquo; key trick, as that will later allow you to return to MacOS.
<strong>7)</strong>
Restart your mac, and you will be automatically booted into WIndows. All of your devices will now work. If you like Windows 7, you can keep it (and you&rsquo;re done). Otherwise, do a Google or Bing search for Windows 10 Assistive. Windows 10 is still a <a href="https://www.microsoft.com/en-ca/accessibility/windows10upgrade">free upgrade</a> if you use Assistive technologies, and it&rsquo;s also free if you&rsquo;re willing to say that you use assistive technologies. Once you find the upgrade site for Windows 10, download it, install it, and follow the instructions. This last step is the easiest part. Just make sure that the site that you find starts with &ldquo;<a href="http://www.microsoft.com/">www.microsoft.com/</a>&rdquo; (or just click on the &ldquo;free upgrade&rdquo; site above).</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://untu.org/" >
    &copy;  untu 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
